/* Variables */
@num-frets: 9;

@fret-spacing: 4em;
@fret-width: .5em;

@string-width: .25em;
@string-color: #BFA919;

@location-color: rgba(86,235,49,.75);
@location-text-color: #fff;
@location-size: 1.25em; /* also ajusts string spacing and dot-inlay */

@muted-color: rgba(255,0,0,.25);
@bone-color: #E3E0C3; /* also adjusts dot inlay color */
@fretboard-color: rgba(92,46,0,.4); /* might not want transparency if not using with background image */

/* mixin to place locations */
.move(@x) {
  margin-right: ((@x - 1) * @fret-spacing) + ((@fret-spacing/2) - (@location-size/2)) - (@fret-width/2);
}

/* Styles */

body { 
  background: url('http://subtlepatterns.com/patterns/nasty_fabric.png') lightgray;
  font-family: sans-serif;
  text-align: center;
}

p {
  max-width: 38em;
  margin: auto;
}

.make-chord {
  font-family: sans-serif;
  position: relative;
  border: 1px solid #222;
  border-right: 1em solid @bone-color;
  width: (@num-frets * @fret-spacing);
  margin: 1em auto;
  overflow: hidden;
  box-shadow: 0 0 1em 0 #000;
  background: repeating-linear-gradient(
    to right,
    #000,
    #999 @fret-width,
    @fretboard-color @fret-width,
    @fretboard-color @fret-spacing
  ), url('http://subtlepatterns.com/patterns/dark_wood.png') brown; /* image not necessary, but it's fun! */
  
  /* strings */
  &::before {
     content:"";
     width: 100%;
     height: 100%;
     position: absolute;
     bottom: (.75 * @location-size) - (.5 * @string-width);
     left: 0;
     background: repeating-linear-gradient(
        to top,
        #000,
        @string-color @string-width,
        transparent @string-width,
        transparent 1.5 * @location-size
      );
  }
  
  /* fret dots */
  &::after {
    content:"";
    text-align: right;
    height: @location-size;
    width: @location-size;
    margin-top: -@location-size / 2;
    position: absolute;
    top: 50%;
    right: 0;
    border-radius: 100em;
    background-color: @bone-color;
    box-shadow: (-2 * @fret-spacing) 0 0 0 @bone-color, (-4 * @fret-spacing) 0 0 0 @bone-color;
    opacity: .25;
    z-index: 0;
    
    .move(3);
  }
} /* end make-chord */

.fret { 
  color: @location-text-color;
  text-align: center;
  text-transform: lowercase;
  line-height: @location-size; 
  display: block;
  position: relative;
  width: @location-size;
  height: @location-size;
  margin-top: @location-size / 4;
  margin-bottom: @location-size / 4;
  border-radius: 100em;
  background: @location-color;
  float: right;
  clear: right;
  z-index: 1;
}

.fret-x { background: @muted-color}
.fret-0 { visibility: hidden; }
.fret-1 { .move(1); }
.fret-2 { .move(2); }
.fret-3 { .move(3); }
.fret-4 { .move(4); }
.fret-5 { .move(5); }
.fret-6 { .move(6); }
.fret-7 { .move(7); }
.fret-8 { .move(8); }
.fret-9 { .move(9); }
.fret-10 { .move(10); }
.fret-11 { .move(11); }
.fret-12 { .move(12); }